### ISSUE TITLE
Adding valhalla-mobile as dependency causes XCode previews to crash

### ISSUE THREAD

**Issue by ChristophKaser** [Rallista/valhalla-mobile#55]
When I add valhalla-mobile as a dependency, xcode previews crash - even if no code from valhalla-mobile is called.
This is most likely a bug in XCode / Swift, but maybe there is some build setting in valhalla-mobile that can prevent this?

Steps to reproduce:

- Create a new SwiftUI project in xcode
- Add Package dependency https://github.com/rallista/valhalla-mobile.git
- Open ContentView in Xcode and wait for the preview in the editor canvas
- The preview will crash

 Crash stack trace:

```
Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x100ded008 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x100c43408 pthread_kill + 256
2   libsystem_c.dylib             	       0x1801704ec abort + 104
3   libswiftCore.dylib            	       0x194f32188 swift::fatalErrorv(unsigned int, char const*, char*) + 132
4   libswiftCore.dylib            	       0x194f321a4 swift::fatalError(unsigned int, char const*, ...) + 28
5   libswiftCore.dylib            	       0x194f514ec swift_getAssociatedTypeWitnessSlowImpl(swift::MetadataRequest, swift::TargetWitnessTable<swift::InProcess>*, swift::TargetMetadata<swift::InProcess> const*, swift::TargetProtocolRequirement<swift::InProcess> const*, swift::TargetProtocolRequirement<swift::InProcess> const*) + 972
6   libswiftCore.dylib            	       0x194f4f9a4 swift_getAssociatedTypeWitness + 52
7   SwiftUI                       	       0x1d3ba7098 closure #1 in AppGraph.init<A>(app:) + 232
8   SwiftUI                       	       0x1d3ba7764 closure #1 in AppGraph.instantiateOutputs() + 724
9   SwiftUI                       	       0x1d3ba739c AppGraph.instantiateOutputs() + 236
10  SwiftUICore                   	       0x1d43d6fb8 GraphHost.instantiate() + 148
11  SwiftUI                       	       0x1d34b8f30 closure #1 in runApp<A>(_:) + 164
12  SwiftUI                       	       0x1d34b94d0 partial apply for closure #1 in runApp<A>(_:) + 20
13  SwiftUICore                   	       0x1d422a554 closure #1 in static Update.ensure<A>(_:) + 48
14  SwiftUICore                   	       0x1d42295f0 static Update.ensure<A>(_:) + 96
15  SwiftUI                       	       0x1d34b8d50 runApp<A>(_:) + 60
16  SwiftUI                       	       0x1d323d01c static App.main() + 148
[...]
```

**Comment by ChristophKaser** [comment]
FWIW, I also filed FB16398108 in the apple feedback assistant - which always feels like screaming into the void.

**Comment by Archdoog** [comment]
Gonna leave this here in case it provides any useful info: https://forums.developer.apple.com/forums/thread/761439

**Comment by ChristophKaser** [comment]
Thank you for your answer!
Unfortunately, I don't think this helps - the thread seems to indicate that it is no longer possible to have special build settings for previews, and changing the runtime behavior does not work because simply linking to valhalla-mobile without invoking any of its code causes previews to crash for some strange reason.

**Comment by ChristophKaser** [comment]
One workaround is to use legacy preview execution by selecting Editor > Canvas > Legacy Preview Execution in app menu of Xcode.

**Comment by ChristophKaser** [comment]
I think this is the message from the fatalError:
`failed to demangle witness for associated type 'Body' in conformance 'PreviewCrash.PreviewCrashApp: App' from mangled name '\^B_H' - subject type x does not conform to protocol View`

The corresponding fatalError is called here within swift:
https://github.com/swiftlang/swift/blob/2a76cc13f6e97aa736de523c5e1a73e9a99958fd/stdlib/public/runtime/Metadata.cpp#L6995
